../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/GameLogic.c:26:6:setGameMode	1
../Core/Src/GameLogic.c:31:6:resetBoard	1
../Core/Src/GameLogic.c:36:6:resetCoinPos	1
../Core/Src/GameLogic.c:44:6:startNewGame	1
../Core/Src/GameLogic.c:53:6:incrementWinCount	2
../Core/Src/GameLogic.c:68:6:checkIfUserMovedCoin	6
../Core/Src/GameLogic.c:81:6:moveCoin	2
../Core/Src/GameLogic.c:94:6:placeCoin	4
../Core/Src/GameLogic.c:114:9:canPlaceCoin	3
../Core/Src/GameLogic.c:126:9:getScoreByDirection	5
../Core/Src/GameLogic.c:150:9:checkWinner	25
../Core/Src/GameLogic.c:191:6:checkTie	3
../Core/Src/GameLogic.c:207:6:playTurn	9
../Core/Src/GameLogic.c:248:6:playGame	2
../Core/Src/GameLogic.c:266:8:getScoreOfPosition	4
../Core/Src/GameLogic.c:303:16:alphaBeta	18
