../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/GameLogic.c:26:6:setGameMode	1
../Core/Src/GameLogic.c:34:6:resetBoard	1
../Core/Src/GameLogic.c:39:6:resetCoinPos	1
../Core/Src/GameLogic.c:47:6:startNewGame	1
../Core/Src/GameLogic.c:56:6:incrementWinCount	2
../Core/Src/GameLogic.c:71:6:checkIfUserMovedCoin	6
../Core/Src/GameLogic.c:84:6:moveCoin	2
../Core/Src/GameLogic.c:97:6:placeCoin	4
../Core/Src/GameLogic.c:117:9:canPlaceCoin	3
../Core/Src/GameLogic.c:129:9:getScoreByDirection	6
../Core/Src/GameLogic.c:156:9:checkWinner	25
../Core/Src/GameLogic.c:197:6:checkTie	3
../Core/Src/GameLogic.c:213:6:playTurn	7
../Core/Src/GameLogic.c:249:6:playGame	4
../Core/Src/GameLogic.c:267:8:getScoreOfPosition	4
../Core/Src/GameLogic.c:304:16:alphaBeta	18
