../Core/Src/LCD_Driver.c:38:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:121:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:148:6:clearScreen	1
../Core/Src/LCD_Driver.c:153:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:211:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:221:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:235:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:243:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:251:6:LCD_Fill_Rectangle	3
../Core/Src/LCD_Driver.c:261:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:281:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:287:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:298:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:304:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:313:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:328:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:336:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:341:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:346:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:351:6:WriteDataToTouchModule	1
../Core/Src/LCD_Driver.c:361:6:LCD_Connect_Four_Init	1
../Core/Src/LCD_Driver.c:366:6:LCD_Draw_Game_Button	1
../Core/Src/LCD_Driver.c:373:6:LCD_Draw_Board_Structure	3
../Core/Src/LCD_Driver.c:386:6:LCD_Display_Coin	1
../Core/Src/LCD_Driver.c:391:6:displayStartScreen	1
../Core/Src/LCD_Driver.c:430:6:clearFloatingCoin	1
../Core/Src/LCD_Driver.c:435:6:displayStatsScreen	1
../Core/Src/LCD_Driver.c:484:6:drawFromUnsignedInteger	2
